const Total = [
       {
           "Date": "1-Nov-19",
           "channel": "Facebook",
           "Channel id": "1",
           "Ad account name": "Homesake",
           "Ad account id": "1.0202E+16",
           "Campaign name": "Homesake_Catalogue_Sales_Automate360",
           "campaign id": "123567",
           "Adset name": "IN-18+",
           "Ad set id": "4967",
           "Ad name": "B016MS1G7O_Table Lamps",
           "Ad id": "5676",
           "Product id": "B016MS1G7O",
           "Product name": "Homesake A0302 Regal Crystal Antique Table Lamp (Silver)",
           "Product Catgeory": "Table Lamps",
           "currency": "USD",
           "unit price": "20.43",
           "cart value": "20.43",
           "spends": "21",
           "impressions": "21000",
           "clicks": "210",
           "videoviews": "630",
           "installs": "9",
           "add_payment_info": "1",
           "add_to_basket": "1",
           "add_to_wishlist": "1",
           "initiate_checkout": "1",
           "purchase": "1",
           "search": "22",
           "view_content": "2",
           "CTR": "0.01",
           "CR ( inst/click)": "4.29%",
           "CR ( purchase/install)": "11.11%",
           "purchase/click": "0.48%"
       },
       {
           "Date": "2-Nov-19",
           "channel": "Facebook",
           "Channel id": "1",
           "Ad account name": "Homesake",
           "Ad account id": "1.0202E+16",
           "Campaign name": "Homesake_Catalogue_Sales_Automate361",
           "campaign id": "123567",
           "Adset name": "IN-18+",
           "Ad set id": "4967",
           "Ad name": "B01HTCY6WE_Table Lamps",
           "Ad id": "5677",
           "Product id": "B01HTCY6WE",
           "Product name": "Homesake Golden Tree with Bird Nest Votive Stand Yellow, Wall Candle Holder and Tealight Candles",
           "Product Catgeory": "Table Lamps",
           "currency": "USD",
           "unit price": "14.27",
           "cart value": "14.27",
           "spends": "49",
           "impressions": "49000",
           "clicks": "490",
           "videoviews": "980",
           "installs": "20",
           "add_payment_info": "1",
           "add_to_basket": "1",
           "add_to_wishlist": "2",
           "initiate_checkout": "1",
           "purchase": "1",
           "search": "30",
           "view_content": "3",
           "CTR": "0.01",
           "CR ( inst/click)": "4.08%",
           "CR ( purchase/install)": "5.00%",
           "purchase/click": "0.20%"
       },
       {
           "Date": "3-Nov-19",
           "channel": "Facebook",
           "Channel id": "1",
           "Ad account name": "Homesake",
           "Ad account id": "1.0202E+16",
           "Campaign name": "Homesake_Catalogue_Sales_Automate362",
           "campaign id": "123567",
           "Adset name": "IN-18+",
           "Ad set id": "4967",
           "Ad name": "B01HTCZ35I_Table Lamps",
           "Ad id": "5678",
           "Product id": "B01HTCZ35I",
           "Product name": "Homesake™ Black Wire Cruise Three Votive Stand Red, Candle Stand with Candles",
           "Product Catgeory": "Table Lamps",
           "currency": "USD",
           "unit price": "9.99",
           "cart value": "9.99",
           "spends": "87",
           "impressions": "87000",
           "clicks": "870",
           "videoviews": "870",
           "installs": "35",
           "add_payment_info": "2",
           "add_to_basket": "2",
           "add_to_wishlist": "3",
           "initiate_checkout": "2",
           "purchase": "1",
           "search": "12",
           "view_content": "5",
           "CTR": "0.01",
           "CR ( inst/click)": "4.02%",
           "CR ( purchase/install)": "2.86%",
           "purchase/click": "0.11%"
       },
       {
           "Date": "4-Nov-19",
           "channel": "Facebook",
           "Channel id": "1",
           "Ad account name": "Homesake",
           "Ad account id": "1.0202E+16",
           "Campaign name": "Homesake_Catalogue_Sales_Automate363",
           "campaign id": "123567",
           "Adset name": "IN-18+",
           "Ad set id": "4967",
           "Ad name": "B01HTCZ560_Table Lamps",
           "Ad id": "5679",
           "Product id": "B01HTCZ560",
           "Product name": "Homesake™ Black Wire Cruise Three Votive Stand Yellow, Candle Stand with Candles",
           "Product Catgeory": "Table Lamps",
           "currency": "USD",
           "unit price": "9.99",
           "cart value": "29.96",
           "spends": "88",
           "impressions": "88000",
           "clicks": "2640",
           "videoviews": "880",
           "installs": "132",
           "add_payment_info": "5",
           "add_to_basket": "7",
           "add_to_wishlist": "9",
           "initiate_checkout": "5",
           "purchase": "3",
           "search": "17",
           "view_content": "12",
           "CTR": "0.03",
           "CR ( inst/click)": "5.00%",
           "CR ( purchase/install)": "2.27%",
           "purchase/click": "0.11%"
       },
       {
           "Date": "5-Nov-19",
           "channel": "Facebook",
           "Channel id": "1",
           "Ad account name": "Homesake",
           "Ad account id": "1.0202E+16",
           "Campaign name": "Homesake_Catalogue_Sales_Automate364",
           "campaign id": "123567",
           "Adset name": "IN-18+",
           "Ad set id": "4967",
           "Ad name": "B01HTCZ6CS_Table Lamps",
           "Ad id": "5680",
           "Product id": "B01HTCZ6CS",
           "Product name": "Homesake Cardinal Red Mercury Silver T-Light Holder, Glass Candle Holder Stand with Free Candle",
           "Product Catgeory": "Table Lamps",
           "currency": "USD",
           "unit price": "5.00",
           "cart value": "5.00",
           "spends": "94",
           "impressions": "94000",
           "clicks": "1880",
           "videoviews": "2820",
           "installs": "94",
           "add_payment_info": "2",
           "add_to_basket": "5",
           "add_to_wishlist": "5",
           "initiate_checkout": "2",
           "purchase": "1",
           "search": "15",
           "view_content": "10",
           "CTR": "0.02",
           "CR ( inst/click)": "5.00%",
           "CR ( purchase/install)": "1.06%",
           "purchase/click": "0.05%"
       },
       {
           "Date": "6-Nov-19",
           "channel": "Facebook",
           "Channel id": "1",
           "Ad account name": "Homesake",
           "Ad account id": "1.0202E+16",
           "Campaign name": "Homesake_Catalogue_Sales_Automate365",
           "campaign id": "123567",
           "Adset name": "IN-18+",
           "Ad set id": "4967",
           "Ad name": "B01HTCZ7KO_Table Lamps",
           "Ad id": "5681",
           "Product id": "B01HTCZ7KO",
           "Product name": "Homesake™ Black Wire Cruise Three Votive Stand Turquoise, Candle Stand with Candles",
           "Product Catgeory": "Table Lamps",
           "currency": "USD",
           "unit price": "9.99",
           "cart value": "9.99",
           "spends": "36",
           "impressions": "36000",
           "clicks": "720",
           "videoviews": "1080",
           "installs": "36",
           "add_payment_info": "1",
           "add_to_basket": "2",
           "add_to_wishlist": "2",
           "initiate_checkout": "1",
           "purchase": "1",
           "search": "14",
           "view_content": "3",
           "CTR": "0.02",
           "CR ( inst/click)": "5.00%",
           "CR ( purchase/install)": "2.78%",
           "purchase/click": "0.14%"
       },
       {
           "Date": "7-Nov-19",
           "channel": "Facebook",
           "Channel id": "1",
           "Ad account name": "Homesake",
           "Ad account id": "1.0202E+16",
           "Campaign name": "Homesake_Catalogue_Sales_Automate366",
           "campaign id": "123567",
           "Adset name": "IN-18+",
           "Ad set id": "4967",
           "Ad name": "B01HTCZ902_Table Lamps",
           "Ad id": "5682",
           "Product id": "B01HTCZ902",
           "Product name": "Homesake Turquoise Mercury Silver T-Light Holder, Glass Candle Holder Stand with Free Candle",
           "Product Catgeory": "Table Lamps",
           "currency": "USD",
           "unit price": "5.00",
           "cart value": "5.00",
           "spends": "99",
           "impressions": "99000",
           "clicks": "990",
           "videoviews": "1980",
           "installs": "50",
           "add_payment_info": "1",
           "add_to_basket": "3",
           "add_to_wishlist": "2",
           "initiate_checkout": "1",
           "purchase": "1",
           "search": "28",
           "view_content": "4",
           "CTR": "0.01",
           "CR ( inst/click)": "5.05%",
           "CR ( purchase/install)": "2.00%",
           "purchase/click": "0.10%"
       },
       {
           "Date": "8-Nov-19",
           "channel": "Facebook",
           "Channel id": "1",
           "Ad account name": "Homesake",
           "Ad account id": "1.0202E+16",
           "Campaign name": "Homesake_Catalogue_Sales_Automate367",
           "campaign id": "123567",
           "Adset name": "IN-18+",
           "Ad set id": "4967",
           "Ad name": "B07RW7Q6ZP_Wall Lamps & Sconces",
           "Ad id": "5683",
           "Product id": "B07RW7Q6ZP",
           "Product name": "Homesake™ Edison Wall White Gaurd Shade Lamp",
           "Product Catgeory": "Wall Lamps & Sconces",
           "currency": "USD",
           "unit price": "32.86",
           "cart value": "32.86",
           "spends": "76",
           "impressions": "76000",
           "clicks": "760",
           "videoviews": "760",
           "installs": "38",
           "add_payment_info": "1",
           "add_to_basket": "2",
           "add_to_wishlist": "3",
           "initiate_checkout": "1",
           "purchase": "1",
           "search": "24",
           "view_content": "4",
           "CTR": "0.01",
           "CR ( inst/click)": "5.00%",
           "CR ( purchase/install)": "2.63%",
           "purchase/click": "0.13%"
       },
       {
           "Date": "9-Nov-19",
           "channel": "Facebook",
           "Channel id": "1",
           "Ad account name": "Homesake",
           "Ad account id": "1.0202E+16",
           "Campaign name": "Homesake_Catalogue_Sales_Automate368",
           "campaign id": "123567",
           "Adset name": "IN-18+",
           "Ad set id": "4967",
           "Ad name": "B07RQXN7KW_Wall Lamps & Sconces",
           "Ad id": "5684",
           "Product id": "B07RQXN7KW",
           "Product name": "Homesake™ Edison Wall Black Gaurd Shade Lamp",
           "Product Catgeory": "Wall Lamps & Sconces",
           "currency": "USD",
           "unit price": "32.86",
           "cart value": "32.86",
           "spends": "25",
           "impressions": "25000",
           "clicks": "750",
           "videoviews": "750",
           "installs": "30",
           "add_payment_info": "2",
           "add_to_basket": "2",
           "add_to_wishlist": "2",
           "initiate_checkout": "2",
           "purchase": "1",
           "search": "30",
           "view_content": "2",
           "CTR": "0.03",
           "CR ( inst/click)": "4.00%",
           "CR ( purchase/install)": "3.33%",
           "purchase/click": "0.13%"
       },
       {
           "Date": "10-Nov-19",
           "channel": "Facebook",
           "Channel id": "1",
           "Ad account name": "Homesake",
           "Ad account id": "1.0202E+16",
           "Campaign name": "Homesake_Catalogue_Sales_Automate369",
           "campaign id": "123567",
           "Adset name": "IN-18+",
           "Ad set id": "4967",
           "Ad name": "B07QV74QXZ_Wall Lamps & Sconces",
           "Ad id": "5685",
           "Product id": "B07QV74QXZ",
           "Product name": "Homesake™ Moroccan Wall Trophy Concentric Circles Light Shades",
           "Product Catgeory": "Wall Lamps & Sconces",
           "currency": "USD",
           "unit price": "28.57",
           "cart value": "28.57",
           "spends": "58",
           "impressions": "58000",
           "clicks": "580",
           "videoviews": "1160",
           "installs": "29",
           "add_payment_info": "1",
           "add_to_basket": "2",
           "add_to_wishlist": "1",
           "initiate_checkout": "1",
           "purchase": "1",
           "search": "16",
           "view_content": "3",
           "CTR": "0.01",
           "CR ( inst/click)": "5.00%",
           "CR ( purchase/install)": "3.45%",
           "purchase/click": "0.17%"
       },
       {
           "Date": "11-Nov-19",
           "channel": "Facebook",
           "Channel id": "1",
           "Ad account name": "Homesake",
           "Ad account id": "1.0202E+16",
           "Campaign name": "Homesake_Catalogue_Sales_Automate370",
           "campaign id": "123567",
           "Adset name": "IN-18+",
           "Ad set id": "4967",
           "Ad name": "B07P6XQ9WH_Wall Lamps & Sconces",
           "Ad id": "5686",
           "Product id": "B07P6XQ9WH",
           "Product name": "Homesake™ Crystal Round Wall Sconce Lamp",
           "Product Catgeory": "Wall Lamps & Sconces",
           "currency": "USD",
           "unit price": "32.86",
           "cart value": "32.86",
           "spends": "28",
           "impressions": "22400",
           "clicks": "224",
           "videoviews": "672",
           "installs": "9",
           "add_payment_info": "1",
           "add_to_basket": "1",
           "add_to_wishlist": "1",
           "initiate_checkout": "1",
           "purchase": "1",
           "search": "30",
           "view_content": "1",
           "CTR": "0.01",
           "CR ( inst/click)": "4.02%",
           "CR ( purchase/install)": "11.11%",
           "purchase/click": "0.45%"
       },
       {
           "Date": "12-Nov-19",
           "channel": "Facebook",
           "Channel id": "1",
           "Ad account name": "Homesake",
           "Ad account id": "1.0202E+16",
           "Campaign name": "Homesake_Catalogue_Sales_Automate371",
           "campaign id": "123567",
           "Adset name": "IN-18+",
           "Ad set id": "4967",
           "Ad name": "B07Q74YXVK_Wall Lamps & Sconces",
           "Ad id": "5687",
           "Product id": "B07Q74YXVK",
           "Product name": "Homesake™ Edison Wall Cone Shade Lamp",
           "Product Catgeory": "Wall Lamps & Sconces",
           "currency": "USD",
           "unit price": "31.43",
           "cart value": "31.43",
           "spends": "63",
           "impressions": "50400",
           "clicks": "1008",
           "videoviews": "1512",
           "installs": "41",
           "add_payment_info": "2",
           "add_to_basket": "2",
           "add_to_wishlist": "2",
           "initiate_checkout": "2",
           "purchase": "1",
           "search": "27",
           "view_content": "3",
           "CTR": "0.02",
           "CR ( inst/click)": "4.07%",
           "CR ( purchase/install)": "2.44%",
           "purchase/click": "0.10%"
       },
       {
           "Date": "13-Nov-19",
           "channel": "Facebook",
           "Channel id": "1",
           "Ad account name": "Homesake",
           "Ad account id": "1.0202E+16",
           "Campaign name": "Homesake_Catalogue_Sales_Automate372",
           "campaign id": "123567",
           "Adset name": "IN-18+",
           "Ad set id": "4967",
           "Ad name": "B07H3VSKHZ_Wall Lamps & Sconces",
           "Ad id": "5688",
           "Product id": "B07H3VSKHZ",
           "Product name": "Homesake™ Vintage Filgree Moroccan Wall Sconce Lamp",
           "Product Catgeory": "Wall Lamps & Sconces",
           "currency": "USD",
           "unit price": "35.71",
           "cart value": "35.71",
           "spends": "13",
           "impressions": "10400",
           "clicks": "104",
           "videoviews": "104",
           "installs": "5",
           "add_payment_info": "1",
           "add_to_basket": "1",
           "add_to_wishlist": "1",
           "initiate_checkout": "1",
           "purchase": "1",
           "search": "18",
           "view_content": "1",
           "CTR": "0.01",
           "CR ( inst/click)": "4.81%",
           "CR ( purchase/install)": "20.00%",
           "purchase/click": "0.96%"
       },
       {
           "Date": "14-Nov-19",
           "channel": "Facebook",
           "Channel id": "1",
           "Ad account name": "Homesake",
           "Ad account id": "1.0202E+16",
           "Campaign name": "Homesake_Catalogue_Sales_Automate373",
           "campaign id": "123567",
           "Adset name": "IN-18+",
           "Ad set id": "4967",
           "Ad name": "B07BSFFMW1_Wall Lamps & Sconces",
           "Ad id": "5689",
           "Product id": "B07BSFFMW1",
           "Product name": "Homesake™ Moroccan Filgree Wall Lamp",
           "Product Catgeory": "Wall Lamps & Sconces",
           "currency": "USD",
           "unit price": "25.71",
           "cart value": "25.71",
           "spends": "15",
           "impressions": "12000",
           "clicks": "360",
           "videoviews": "240",
           "installs": "15",
           "add_payment_info": "1",
           "add_to_basket": "1",
           "add_to_wishlist": "2",
           "initiate_checkout": "1",
           "purchase": "1",
           "search": "30",
           "view_content": "3",
           "CTR": "0.03",
           "CR ( inst/click)": "4.17%",
           "CR ( purchase/install)": "6.67%",
           "purchase/click": "0.28%"
       },
       {
           "Date": "15-Nov-19",
           "channel": "Facebook",
           "Channel id": "1",
           "Ad account name": "Homesake",
           "Ad account id": "1.0202E+16",
           "Campaign name": "Homesake_Catalogue_Sales_Automate374",
           "campaign id": "123567",
           "Adset name": "IN-18+",
           "Ad set id": "4967",
           "Ad name": "B07DKBQ2QV_Wall Lamps & Sconces",
           "Ad id": "5690",
           "Product id": "B07DKBQ2QV",
           "Product name": "Homesake™ Trophy Deer Head Wall Light",
           "Product Catgeory": "Wall Lamps & Sconces",
           "currency": "USD",
           "unit price": "71.43",
           "cart value": "71.43",
           "spends": "56",
           "impressions": "44800",
           "clicks": "896",
           "videoviews": "1344",
           "installs": "36",
           "add_payment_info": "2",
           "add_to_basket": "2",
           "add_to_wishlist": "3",
           "initiate_checkout": "2",
           "purchase": "1",
           "search": "29",
           "view_content": "6",
           "CTR": "0.02",
           "CR ( inst/click)": "4.02%",
           "CR ( purchase/install)": "2.78%",
           "purchase/click": "0.11%"
       },
       {
           "Date": "16-Nov-19",
           "channel": "Facebook",
           "Channel id": "1",
           "Ad account name": "Homesake",
           "Ad account id": "1.0202E+16",
           "Campaign name": "Homesake_Catalogue_Sales_Automate375",
           "campaign id": "123567",
           "Adset name": "IN-18+",
           "Ad set id": "4967",
           "Ad name": "B07RW9DQQ8_Wall Lamps & Sconces",
           "Ad id": "5691",
           "Product id": "B07RW9DQQ8",
           "Product name": "Homesake™ Edison Black 360 Barn Cone Shade Wall Lamp",
           "Product Catgeory": "Wall Lamps & Sconces",
           "currency": "USD",
           "unit price": "38.57",
           "cart value": "38.57",
           "spends": "21",
           "impressions": "16800",
           "clicks": "504",
           "videoviews": "504",
           "installs": "26",
           "add_payment_info": "1",
           "add_to_basket": "2",
           "add_to_wishlist": "2",
           "initiate_checkout": "1",
           "purchase": "1",
           "search": "14",
           "view_content": "3",
           "CTR": "0.03",
           "CR ( inst/click)": "5.16%",
           "CR ( purchase/install)": "3.85%",
           "purchase/click": "0.20%"
       },
       {
           "Date": "17-Nov-19",
           "channel": "Facebook",
           "Channel id": "1",
           "Ad account name": "Homesake",
           "Ad account id": "1.0202E+16",
           "Campaign name": "Homesake_Catalogue_Sales_Automate376",
           "campaign id": "123567",
           "Adset name": "IN-18+",
           "Ad set id": "4967",
           "Ad name": "B071G8K2JY_Wall Lamps & Sconces",
           "Ad id": "5692",
           "Product id": "B071G8K2JY",
           "Product name": "Homesake A838 Crystal Wall Sconce Lamp (Golden)",
           "Product Catgeory": "Wall Lamps & Sconces",
           "currency": "USD",
           "unit price": "32.86",
           "cart value": "32.86",
           "spends": "59",
           "impressions": "47200",
           "clicks": "944",
           "videoviews": "944",
           "installs": "38",
           "add_payment_info": "2",
           "add_to_basket": "2",
           "add_to_wishlist": "2",
           "initiate_checkout": "2",
           "purchase": "1",
           "search": "30",
           "view_content": "3",
           "CTR": "0.02",
           "CR ( inst/click)": "4.03%",
           "CR ( purchase/install)": "2.63%",
           "purchase/click": "0.11%"
       },
       {
           "Date": "1-Nov-19",
           "channel": "Snapchat",
           "Channel id": "2",
           "Ad account name": "Homesake",
           "Ad account id": "77426336-438f-43ce-92e2-180c5bf4cccf",
           "Campaign name": "Homesake_Catalogue_Sales_Automate360",
           "campaign id": "7897",
           "Adset name": "IN-18+",
           "Ad set id": "8967",
           "Ad name": "B016MS1G7O_Table Lamps",
           "Ad id": "1151",
           "Product id": "B016MS1G7O",
           "Product name": "Homesake A0302 Regal Crystal Antique Table Lamp (Silver)",
           "Product Catgeory": "Table Lamps",
           "currency": "USD",
           "unit price": "20.429",
           "cart value": "20.42857143",
           "spends": "6.3",
           "impressions": "9450",
           "clicks": "284",
           "videoviews": "630",
           "installs": "9",
           "add_payment_info": "1",
           "add_to_basket": "1",
           "add_to_wishlist": "1",
           "initiate_checkout": "1",
           "purchase": "1",
           "search": "22",
           "view_content": "2",
           "CTR": "3.01%",
           "CR ( inst/click)": "3.17%",
           "CR ( purchase/install)": "11.1%",
           "purchase/click": "0.35%"
       },
       {
           "Date": "2-Nov-19",
           "channel": "Snapchat",
           "Channel id": "2",
           "Ad account name": "Homesake",
           "Ad account id": "77426336-438f-43ce-92e2-180c5bf4cccf",
           "Campaign name": "Homesake_Catalogue_Sales_Automate361",
           "campaign id": "7897",
           "Adset name": "IN-18+",
           "Ad set id": "8967",
           "Ad name": "B01HTCY6WE_Table Lamps",
           "Ad id": "1157",
           "Product id": "B01HTCY6WE",
           "Product name": "Homesake Golden Tree with Bird Nest Votive Stand Yellow, Wall Candle Holder and Tealight Candles",
           "Product Catgeory": "Table Lamps",
           "currency": "USD",
           "unit price": "14.271",
           "cart value": "14.27142857",
           "spends": "14.7",
           "impressions": "22050",
           "clicks": "882",
           "videoviews": "980",
           "installs": "20",
           "add_payment_info": "1",
           "add_to_basket": "1",
           "add_to_wishlist": "2",
           "initiate_checkout": "1",
           "purchase": "1",
           "search": "30",
           "view_content": "3",
           "CTR": "4.00%",
           "CR ( inst/click)": "2.27%",
           "CR ( purchase/install)": "5.0%",
           "purchase/click": "0.11%"
       },
       {
           "Date": "3-Nov-19",
           "channel": "Snapchat",
           "Channel id": "2",
           "Ad account name": "Homesake",
           "Ad account id": "77426336-438f-43ce-92e2-180c5bf4cccf",
           "Campaign name": "Homesake_Catalogue_Sales_Automate362",
           "campaign id": "7897",
           "Adset name": "IN-18+",
           "Ad set id": "8967",
           "Ad name": "B01HTCZ35I_Table Lamps",
           "Ad id": "1139",
           "Product id": "B01HTCZ35I",
           "Product name": "Homesake™ Black Wire Cruise Three Votive Stand Red, Candle Stand with Candles",
           "Product Catgeory": "Table Lamps",
           "currency": "USD",
           "unit price": "9.986",
           "cart value": "9.985714286",
           "spends": "26.1",
           "impressions": "39150",
           "clicks": "1175",
           "videoviews": "870",
           "installs": "35",
           "add_payment_info": "2",
           "add_to_basket": "2",
           "add_to_wishlist": "3",
           "initiate_checkout": "2",
           "purchase": "1",
           "search": "12",
           "view_content": "5",
           "CTR": "3.00%",
           "CR ( inst/click)": "2.98%",
           "CR ( purchase/install)": "2.9%",
           "purchase/click": "0.09%"
       },
       {
           "Date": "4-Nov-19",
           "channel": "Snapchat",
           "Channel id": "2",
           "Ad account name": "Homesake",
           "Ad account id": "77426336-438f-43ce-92e2-180c5bf4cccf",
           "Campaign name": "Homesake_Catalogue_Sales_Automate363",
           "campaign id": "7897",
           "Adset name": "IN-18+",
           "Ad set id": "8967",
           "Ad name": "B01HTCZ560_Table Lamps",
           "Ad id": "1149",
           "Product id": "B01HTCZ560",
           "Product name": "Homesake™ Black Wire Cruise Three Votive Stand Yellow, Candle Stand with Candles",
           "Product Catgeory": "Table Lamps",
           "currency": "USD",
           "unit price": "9.986",
           "cart value": "29.95714286",
           "spends": "26.4",
           "impressions": "39600",
           "clicks": "1584",
           "videoviews": "880",
           "installs": "132",
           "add_payment_info": "5",
           "add_to_basket": "7",
           "add_to_wishlist": "9",
           "initiate_checkout": "5",
           "purchase": "3",
           "search": "17",
           "view_content": "12",
           "CTR": "4.00%",
           "CR ( inst/click)": "8.33%",
           "CR ( purchase/install)": "2.3%",
           "purchase/click": "0.19%"
       },
       {
           "Date": "5-Nov-19",
           "channel": "Snapchat",
           "Channel id": "2",
           "Ad account name": "Homesake",
           "Ad account id": "77426336-438f-43ce-92e2-180c5bf4cccf",
           "Campaign name": "Homesake_Catalogue_Sales_Automate364",
           "campaign id": "7897",
           "Adset name": "IN-18+",
           "Ad set id": "8967",
           "Ad name": "B01HTCZ6CS_Table Lamps",
           "Ad id": "1134",
           "Product id": "B01HTCZ6CS",
           "Product name": "Homesake Cardinal Red Mercury Silver T-Light Holder, Glass Candle Holder Stand with Free Candle",
           "Product Catgeory": "Table Lamps",
           "currency": "USD",
           "unit price": "5.000",
           "cart value": "5",
           "spends": "28.2",
           "impressions": "42300",
           "clicks": "2115",
           "videoviews": "2820",
           "installs": "94",
           "add_payment_info": "2",
           "add_to_basket": "5",
           "add_to_wishlist": "5",
           "initiate_checkout": "2",
           "purchase": "1",
           "search": "15",
           "view_content": "10",
           "CTR": "5.00%",
           "CR ( inst/click)": "4.44%",
           "CR ( purchase/install)": "1.1%",
           "purchase/click": "0.05%"
       },
       {
           "Date": "6-Nov-19",
           "channel": "Snapchat",
           "Channel id": "2",
           "Ad account name": "Homesake",
           "Ad account id": "77426336-438f-43ce-92e2-180c5bf4cccf",
           "Campaign name": "Homesake_Catalogue_Sales_Automate365",
           "campaign id": "7897",
           "Adset name": "IN-18+",
           "Ad set id": "8967",
           "Ad name": "B01HTCZ7KO_Table Lamps",
           "Ad id": "1147",
           "Product id": "B01HTCZ7KO",
           "Product name": "Homesake™ Black Wire Cruise Three Votive Stand Turquoise, Candle Stand with Candles",
           "Product Catgeory": "Table Lamps",
           "currency": "USD",
           "unit price": "9.986",
           "cart value": "9.985714286",
           "spends": "10.8",
           "impressions": "16200",
           "clicks": "810",
           "videoviews": "1080",
           "installs": "36",
           "add_payment_info": "1",
           "add_to_basket": "2",
           "add_to_wishlist": "2",
           "initiate_checkout": "1",
           "purchase": "1",
           "search": "14",
           "view_content": "3",
           "CTR": "5.00%",
           "CR ( inst/click)": "4.44%",
           "CR ( purchase/install)": "2.8%",
           "purchase/click": "0.12%"
       },
       {
           "Date": "7-Nov-19",
           "channel": "Snapchat",
           "Channel id": "2",
           "Ad account name": "Homesake",
           "Ad account id": "77426336-438f-43ce-92e2-180c5bf4cccf",
           "Campaign name": "Homesake_Catalogue_Sales_Automate366",
           "campaign id": "7897",
           "Adset name": "IN-18+",
           "Ad set id": "8967",
           "Ad name": "B01HTCZ902_Table Lamps",
           "Ad id": "1172",
           "Product id": "B01HTCZ902",
           "Product name": "Homesake Turquoise Mercury Silver T-Light Holder, Glass Candle Holder Stand with Free Candle",
           "Product Catgeory": "Table Lamps",
           "currency": "USD",
           "unit price": "5.000",
           "cart value": "5",
           "spends": "29.7",
           "impressions": "44550",
           "clicks": "1782",
           "videoviews": "1980",
           "installs": "50",
           "add_payment_info": "1",
           "add_to_basket": "3",
           "add_to_wishlist": "2",
           "initiate_checkout": "1",
           "purchase": "1",
           "search": "28",
           "view_content": "4",
           "CTR": "4.00%",
           "CR ( inst/click)": "2.81%",
           "CR ( purchase/install)": "2.0%",
           "purchase/click": "0.06%"
       },
       {
           "Date": "8-Nov-19",
           "channel": "Snapchat",
           "Channel id": "2",
           "Ad account name": "Homesake",
           "Ad account id": "77426336-438f-43ce-92e2-180c5bf4cccf",
           "Campaign name": "Homesake_Catalogue_Sales_Automate367",
           "campaign id": "7897",
           "Adset name": "IN-18+",
           "Ad set id": "8967",
           "Ad name": "B07RW7Q6ZP_Wall Lamps & Sconces",
           "Ad id": "1153",
           "Product id": "B07RW7Q6ZP",
           "Product name": "Homesake™ Edison Wall White Gaurd Shade Lamp",
           "Product Catgeory": "Wall Lamps & Sconces",
           "currency": "USD",
           "unit price": "32.857",
           "cart value": "32.85714286",
           "spends": "22.8",
           "impressions": "34200",
           "clicks": "1368",
           "videoviews": "760",
           "installs": "38",
           "add_payment_info": "1",
           "add_to_basket": "2",
           "add_to_wishlist": "3",
           "initiate_checkout": "1",
           "purchase": "1",
           "search": "24",
           "view_content": "4",
           "CTR": "4.00%",
           "CR ( inst/click)": "2.78%",
           "CR ( purchase/install)": "2.6%",
           "purchase/click": "0.07%"
       },
       {
           "Date": "9-Nov-19",
           "channel": "Snapchat",
           "Channel id": "2",
           "Ad account name": "Homesake",
           "Ad account id": "77426336-438f-43ce-92e2-180c5bf4cccf",
           "Campaign name": "Homesake_Catalogue_Sales_Automate368",
           "campaign id": "7897",
           "Adset name": "IN-18+",
           "Ad set id": "8967",
           "Ad name": "B07RQXN7KW_Wall Lamps & Sconces",
           "Ad id": "1132",
           "Product id": "B07RQXN7KW",
           "Product name": "Homesake™ Edison Wall Black Gaurd Shade Lamp",
           "Product Catgeory": "Wall Lamps & Sconces",
           "currency": "USD",
           "unit price": "32.857",
           "cart value": "32.85714286",
           "spends": "7.5",
           "impressions": "11250",
           "clicks": "338",
           "videoviews": "750",
           "installs": "30",
           "add_payment_info": "2",
           "add_to_basket": "2",
           "add_to_wishlist": "2",
           "initiate_checkout": "2",
           "purchase": "1",
           "search": "30",
           "view_content": "2",
           "CTR": "3.00%",
           "CR ( inst/click)": "8.88%",
           "CR ( purchase/install)": "3.3%",
           "purchase/click": "0.30%"
       },
       {
           "Date": "10-Nov-19",
           "channel": "Snapchat",
           "Channel id": "2",
           "Ad account name": "Homesake",
           "Ad account id": "77426336-438f-43ce-92e2-180c5bf4cccf",
           "Campaign name": "Homesake_Catalogue_Sales_Automate369",
           "campaign id": "7897",
           "Adset name": "IN-18+",
           "Ad set id": "8967",
           "Ad name": "B07QV74QXZ_Wall Lamps & Sconces",
           "Ad id": "1169",
           "Product id": "B07QV74QXZ",
           "Product name": "Homesake™ Moroccan Wall Trophy Concentric Circles Light Shades",
           "Product Catgeory": "Wall Lamps & Sconces",
           "currency": "USD",
           "unit price": "28.571",
           "cart value": "28.57142857",
           "spends": "17.4",
           "impressions": "26100",
           "clicks": "1305",
           "videoviews": "1160",
           "installs": "29",
           "add_payment_info": "1",
           "add_to_basket": "2",
           "add_to_wishlist": "1",
           "initiate_checkout": "1",
           "purchase": "1",
           "search": "16",
           "view_content": "3",
           "CTR": "5.00%",
           "CR ( inst/click)": "2.22%",
           "CR ( purchase/install)": "3.4%",
           "purchase/click": "0.08%"
       },
       {
           "Date": "11-Nov-19",
           "channel": "Snapchat",
           "Channel id": "2",
           "Ad account name": "Homesake",
           "Ad account id": "77426336-438f-43ce-92e2-180c5bf4cccf",
           "Campaign name": "Homesake_Catalogue_Sales_Automate370",
           "campaign id": "7897",
           "Adset name": "IN-18+",
           "Ad set id": "8967",
           "Ad name": "B07P6XQ9WH_Wall Lamps & Sconces",
           "Ad id": "1161",
           "Product id": "B07P6XQ9WH",
           "Product name": "Homesake™ Crystal Round Wall Sconce Lamp",
           "Product Catgeory": "Wall Lamps & Sconces",
           "currency": "USD",
           "unit price": "32.857",
           "cart value": "32.85714286",
           "spends": "8.4",
           "impressions": "12600",
           "clicks": "630",
           "videoviews": "672",
           "installs": "9",
           "add_payment_info": "1",
           "add_to_basket": "1",
           "add_to_wishlist": "1",
           "initiate_checkout": "1",
           "purchase": "1",
           "search": "30",
           "view_content": "1",
           "CTR": "5.00%",
           "CR ( inst/click)": "1.43%",
           "CR ( purchase/install)": "11.1%",
           "purchase/click": "0.16%"
       },
       {
           "Date": "12-Nov-19",
           "channel": "Snapchat",
           "Channel id": "2",
           "Ad account name": "Homesake",
           "Ad account id": "77426336-438f-43ce-92e2-180c5bf4cccf",
           "Campaign name": "Homesake_Catalogue_Sales_Automate371",
           "campaign id": "7897",
           "Adset name": "IN-18+",
           "Ad set id": "8967",
           "Ad name": "B07Q74YXVK_Wall Lamps & Sconces",
           "Ad id": "1131",
           "Product id": "B07Q74YXVK",
           "Product name": "Homesake™ Edison Wall Cone Shade Lamp",
           "Product Catgeory": "Wall Lamps & Sconces",
           "currency": "USD",
           "unit price": "31.429",
           "cart value": "31.42857143",
           "spends": "18.9",
           "impressions": "28350",
           "clicks": "1134",
           "videoviews": "1512",
           "installs": "41",
           "add_payment_info": "2",
           "add_to_basket": "2",
           "add_to_wishlist": "2",
           "initiate_checkout": "2",
           "purchase": "1",
           "search": "27",
           "view_content": "3",
           "CTR": "4.00%",
           "CR ( inst/click)": "3.62%",
           "CR ( purchase/install)": "2.4%",
           "purchase/click": "0.09%"
       },
       {
           "Date": "13-Nov-19",
           "channel": "Snapchat",
           "Channel id": "2",
           "Ad account name": "Homesake",
           "Ad account id": "77426336-438f-43ce-92e2-180c5bf4cccf",
           "Campaign name": "Homesake_Catalogue_Sales_Automate372",
           "campaign id": "7897",
           "Adset name": "IN-18+",
           "Ad set id": "8967",
           "Ad name": "B07H3VSKHZ_Wall Lamps & Sconces",
           "Ad id": "1174",
           "Product id": "B07H3VSKHZ",
           "Product name": "Homesake™ Vintage Filgree Moroccan Wall Sconce Lamp",
           "Product Catgeory": "Wall Lamps & Sconces",
           "currency": "USD",
           "unit price": "35.714",
           "cart value": "35.71428571",
           "spends": "3.9",
           "impressions": "5850",
           "clicks": "234",
           "videoviews": "104",
           "installs": "5",
           "add_payment_info": "1",
           "add_to_basket": "1",
           "add_to_wishlist": "1",
           "initiate_checkout": "1",
           "purchase": "1",
           "search": "18",
           "view_content": "1",
           "CTR": "4.00%",
           "CR ( inst/click)": "2.14%",
           "CR ( purchase/install)": "20.0%",
           "purchase/click": "0.43%"
       },
       {
           "Date": "14-Nov-19",
           "channel": "Snapchat",
           "Channel id": "2",
           "Ad account name": "Homesake",
           "Ad account id": "77426336-438f-43ce-92e2-180c5bf4cccf",
           "Campaign name": "Homesake_Catalogue_Sales_Automate373",
           "campaign id": "7897",
           "Adset name": "IN-18+",
           "Ad set id": "8967",
           "Ad name": "B07BSFFMW1_Wall Lamps & Sconces",
           "Ad id": "1152",
           "Product id": "B07BSFFMW1",
           "Product name": "Homesake™ Moroccan Filgree Wall Lamp",
           "Product Catgeory": "Wall Lamps & Sconces",
           "currency": "USD",
           "unit price": "25.714",
           "cart value": "25.71428571",
           "spends": "4.5",
           "impressions": "6750",
           "clicks": "203",
           "videoviews": "240",
           "installs": "15",
           "add_payment_info": "1",
           "add_to_basket": "1",
           "add_to_wishlist": "2",
           "initiate_checkout": "1",
           "purchase": "1",
           "search": "30",
           "view_content": "3",
           "CTR": "3.01%",
           "CR ( inst/click)": "7.39%",
           "CR ( purchase/install)": "6.7%",
           "purchase/click": "0.49%"
       },
       {
           "Date": "15-Nov-19",
           "channel": "Snapchat",
           "Channel id": "2",
           "Ad account name": "Homesake",
           "Ad account id": "77426336-438f-43ce-92e2-180c5bf4cccf",
           "Campaign name": "Homesake_Catalogue_Sales_Automate374",
           "campaign id": "7897",
           "Adset name": "IN-18+",
           "Ad set id": "8967",
           "Ad name": "B07DKBQ2QV_Wall Lamps & Sconces",
           "Ad id": "1142",
           "Product id": "B07DKBQ2QV",
           "Product name": "Homesake™ Trophy Deer Head Wall Light",
           "Product Catgeory": "Wall Lamps & Sconces",
           "currency": "USD",
           "unit price": "71.429",
           "cart value": "71.42857143",
           "spends": "16.8",
           "impressions": "25200",
           "clicks": "1260",
           "videoviews": "1344",
           "installs": "36",
           "add_payment_info": "2",
           "add_to_basket": "2",
           "add_to_wishlist": "3",
           "initiate_checkout": "2",
           "purchase": "1",
           "search": "29",
           "view_content": "6",
           "CTR": "5.00%",
           "CR ( inst/click)": "2.86%",
           "CR ( purchase/install)": "2.8%",
           "purchase/click": "0.08%"
       },
       {
           "Date": "16-Nov-19",
           "channel": "Snapchat",
           "Channel id": "2",
           "Ad account name": "Homesake",
           "Ad account id": "77426336-438f-43ce-92e2-180c5bf4cccf",
           "Campaign name": "Homesake_Catalogue_Sales_Automate375",
           "campaign id": "7897",
           "Adset name": "IN-18+",
           "Ad set id": "8967",
           "Ad name": "B07RW9DQQ8_Wall Lamps & Sconces",
           "Ad id": "1145",
           "Product id": "B07RW9DQQ8",
           "Product name": "Homesake™ Edison Black 360 Barn Cone Shade Wall Lamp",
           "Product Catgeory": "Wall Lamps & Sconces",
           "currency": "USD",
           "unit price": "38.571",
           "cart value": "38.57142857",
           "spends": "6.3",
           "impressions": "9450",
           "clicks": "284",
           "videoviews": "504",
           "installs": "26",
           "add_payment_info": "1",
           "add_to_basket": "2",
           "add_to_wishlist": "2",
           "initiate_checkout": "1",
           "purchase": "1",
           "search": "14",
           "view_content": "3",
           "CTR": "3.01%",
           "CR ( inst/click)": "9.15%",
           "CR ( purchase/install)": "3.8%",
           "purchase/click": "0.35%"
       },
       {
           "Date": "17-Nov-19",
           "channel": "Snapchat",
           "Channel id": "2",
           "Ad account name": "Homesake",
           "Ad account id": "77426336-438f-43ce-92e2-180c5bf4cccf",
           "Campaign name": "Homesake_Catalogue_Sales_Automate376",
           "campaign id": "7897",
           "Adset name": "IN-18+",
           "Ad set id": "8967",
           "Ad name": "B071G8K2JY_Wall Lamps & Sconces",
           "Ad id": "1168",
           "Product id": "B071G8K2JY",
           "Product name": "Homesake A838 Crystal Wall Sconce Lamp (Golden)",
           "Product Catgeory": "Wall Lamps & Sconces",
           "currency": "USD",
           "unit price": "32.857",
           "cart value": "32.85714286",
           "spends": "17.7",
           "impressions": "26550",
           "clicks": "1062",
           "videoviews": "944",
           "installs": "38",
           "add_payment_info": "2",
           "add_to_basket": "2",
           "add_to_wishlist": "2",
           "initiate_checkout": "2",
           "purchase": "1",
           "search": "30",
           "view_content": "3",
           "CTR": "4.00%",
           "CR ( inst/click)": "3.58%",
           "CR ( purchase/install)": "2.6%",
           "purchase/click": "0.09%"
         }
   ]

export default Total;
